# ITC-Project

./: .project  pom.xml
AAT-master/: .project  README.md  pom.xml
AAT-master/src/test/java/com/itc/common/: AynaxConstants.java
AAT-master/src/test/java/com/itc/pages/: DeleteVendorPage.java  EditAccountListTransaction.java  EditAccountPage.java  EditExpensePage.java  EditJournalPage.java  EditVendorPage.java  HomePage.java  ListPaymentPage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java  NewExpensePage.java  NewInvoicePage.java  NewJournalPage.java  NewVendorPage.java  ReciptPage.java
AAT-master/src/test/java/com/itc/test/: DeleteVendorPageTest.java  EditAccounListTransactionTest.java  EditAccountPageTest.java  EditExpensePageTest.java  EditJournalPageTest.java  EditVendorPageTest.java  HomePageTest.java  ListPaymentPageTest.java  LoginPageTest.java  NewAccountPageTest.java  NewCustomerPageTest.java  NewExpensePageTest.java  NewInvoicePageTest.java  NewJournalPageTest.java  NewVendorPageTest.java  ReciptPageTest.java
AAT-master/src/test/java/com/itc/util/: ExtentReporterNG.java  JenkinsConnector.java  ResultListener.java
AAT-master/src/test/resources/: log4j.properties
AAT-master/src/test/resources/testdata/: testData.properties
src/: README.md
src/test/java/com/itc/common/: AynaxUtil.java
src/test/java/com/itc/util/: BasePageObject.java  BaseTestObject.java  CustomReport.java  ExcelutilObject.java  ReportGenerate.java  ReportGenerator.java  SpecializedScreenRecorder.java  VideoRecord.java
src/test/resources/testsuites/: HomeTestSuite.xml  RegressionTest.xml  SanityTest.xml
